<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello world</h1>
    <script>
        fetch("https://script.google.com/macros/s/AKfycbw44stOgZ3fOJp7_UB6wUDlIeSg9zMTkYA-AvEAIYiTCFy65_6rIXW7aIKk1gfe2OCW5g/exec")
            .then(response => response.json()) // Chuyển dữ liệu về JSON
            .then(data => {
                console.log("Dữ liệu từ API:", data);
            })
            .catch(error => console.error("Lỗi:", error));

    </script>
</body>

</html>
